html {    
    background-image: url(./fondos/fondo1.jpg);
    background-size: contain;
  }
body{
    margin: 3%;
    padding: 3%;
    background-color: black;
    color: white;   
    border-radius: 15px; 
    border: 3px solid purple;
}
hr{
    width: 100%;
    height: 2px;
}
button{
    width: fit-content;
    border-radius: 15px;
}
#titulo{
    display: flex;
    justify-content:space-between;
}
#print{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
}
.card {
    margin-top: 10px;
    padding: 10px;
    display: flex;    
    width: 85%;
    height: auto;
    border: 2px solid white;
    border-radius: 15px;
}
button.buttonCard{
    margin-left: 10%;
}
.card:hover{
    border: 2px solid black;
    background-color: pink;
    color: black;    
}
.ficha{
   padding: 5px;
   display: flex;
   flex-direction: column;
   margin-left: 10%;
}
img{
    margin-top: 10px;    
    width: 300px;
    height: 200px;
    border: 1px solid white;
    border-radius: 15px;
}

/* @media only screen and (max-width: 1250px) {
    .card,.ficha{
        width: 44%;    
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }
   
  } */
  @media only screen and (max-width: 750px) {
    .card,.ficha,button.buttonCard{
        width: 75%;    
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }
    img{
        width: 180px;
        height: 150px;
    }
  }
  